<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/quiz_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/cardv"
        android:text="QuizApp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30dp">
    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="10dp"
        android:outlineAmbientShadowColor="@color/black"
        android:id="@+id/cardv"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
        <TextView
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Welcome">
        </TextView>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:text="Please Enter Your Name"
            android:gravity="center"
            >
        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/namebox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Name">
            </androidx.appcompat.widget.AppCompatEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="START"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginTop="15dp"
            android:background="@color/blue"
            android:onClick="onclick"
            >
        </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>